
		( () => {
			var stubFunc = () => {};
			var mmPlayerCallback = window.mmPlayerCallback || stubFunc;
			
			window.mmCC = 'SI';
			window.mmRC = '061';
			window.mmCTC = 'Ljubljana';
			window.mmTargetConfig = {"id":"01jrwxexxy83v5m8","publisherId":"014kg58nmg7hk08tk","comment":"Basketball Reference "};
			window.mmPrediction = {"playerAlgoType":"naive","playerAlgoModel":"player_naive_mapping_prebid_and_amazon_short_feb18_ver1","playerGroup":12,"biddersAlgoType":"naive","biddersAlgoModel":"player_naive_mapping_prebid_and_amazon_short_feb18_ver1","biddersGroup":12,"rtbAlgoType":"naive","rtbAlgoModel":"new_key_order_Beta_0.5","rtbGroup":94,"creativeAlgoType":"control","creativeAlgoModel":"control_group","creativeGroup":39,"floorPriceAlgoType":"control","floorPriceAlgoModel":"","floorAlgoType":"control","floorAlgoModel":"","floorGroup":18};
			window.mmVoltaxPlayerConfig = {"player":{"id":"01jtz5jh2r46kbc4dk","property":"freestar","title":"Unified | Freestar | Basketball-Reference | Live control","version":"4.4.87","config":{"adServer":{"adTag":"https://selector.voltaxam.com/ads?adUnit=01jgm5yn2a910sqcynr\u0026tenant=mmplus\u0026organization=freestar\u0026property=freestar\u0026adUnitName=mmplus_freestar_freestar_Freestar"},"anchor_enabled":false,"anchor_options":{"anchoring_appearance":"below","can_close":false,"closable_ad":false,"close_after":10,"split_view":false,"split_view_option":null,"split_view_ratio":70,"sticky_below_class_name":"","targetedFloatElement":{"elementIndex":0,"selectorText":"","selectorType":"elementId"}},"anchor_viewability_method":"none","automatic_replay":true,"behavior":{"savePlayerStateOnPageChanged":false},"brand_color":"#FF9900","brand_logo":"","brand_logo_click_url":"","brand_logo_name":"","click_url":"","comscore_publisher_id":"18120612","configId":"95c77070-c871-11ef-bc9e-4d3ed6c5e963","config_name":"Unified | Freestar | Basketball-Reference | Live control","css_customization":"","ctaButtonLink":"","ctaButtonTitle":"","custom_skippable_content_time":22,"dealTerms":{"contentCategories":{"data":[113,42,224,228,185,111,134,120,161,181,222,108,95,53,7,23,249,222,36,61,83,233,244,234,44,31,65,9,115,123,134,128,204,20,10,0,214,162,28,207,80,164,54,94,95,63,107,115,127,220,218,201,54,102,145,186,43,170,108,235,211,29,86,28,156,130,253,167,6,78,92,77,175,92,20,191,44,178,61,21,31,31,215,64,122,126,105,57,43,88,101,235,171,165,217,49,83,55,101,190,217,249,5,205,6,20,63,35,102,200,224,47,36,63,47,34,217,201,154,87,237,113,229,92,221,118,241,86,85,137,134,121,100,196,199,11,2,209,32,196,21,172,81,79,84,188,209,194,191,151,34,18,85,214,13,192,143,239,19,239,216,238,86,96,246,13,81,196,69,9,37,236,78,110,24,129,234,194,29,25,106,62,184,69,137,90,117,182,216,137,43,15,210,154,251,63,54,51,44,93,103,15,53,244,177,167,137,154,249,77,177,201,241,54,228,210,170,191,182,67,18,35,35,73,191,149,17,209,109,221,196,190,210,98,141,136,79,111,205,195,2,16,206,207,227,84,190,67,112,156,51,169,168,211,130,142,127,68,80,50,205,198,148,144,124,48,117,144,52,115,199,40,34,165,205,219,169,94,105,17,122,133,140,239,238,7,111,166,253,14,105,120,193,25,158,123,118,178,95,254,132,201,57,72,7,211,237,170,228,149,15,198,186,159,237,8,209,202,57,188,4,82,67,227,232,148,183,58,117,211,218,116,243,109,144,244,238,156,240,86,107,129,200,147,253,37,66,220,28,85,33,104,200,104,215,148,34,86,188,114,127,68,78,247,246,207,109,59,114,186,33,100,244,228,237,250,220,193,113,15,232,200,158,39,125,180,160,59,239,53,132,163,247,249,70,87,91,71,50,236,158,35,234,160,21,182,91,111,77,95,238,206,127,239,58,224,235,214,0,163,82,226,57,79,56,203,146,115,121,206,15,161,17,169,128,28,80,102,49,22,72,102,222,19,136,7,150,230,172,56,163,208,180,59,158,176,40,231,141,240,60,212,202,6,78,22,151,48,127,117,202,80,141,128,44,221,212,145,227,183,94,113,83,79,177,243,3,129,10,68,13,105,176,141,106,58,157,105,90,53,168,228,189,207,140,143,175,175,195,50,23,233,236,120,47,204,230,66,199,111,116,26,28,255,96,232,74,222,54,48,200,31,75,5,193,84,161,184,183,76,95,251,243,29,136,214,150,178,65,109,66,83,133,146,141,129,67,154,112,1,35,214,8,228,110,93,170,245,130,11,126,22,35,4,114,152,117,21,186,83,47,237,172,59,245,40,71,195,52,79,36,208,117,204,158,132,11,143,72,247,202,118,105,239,203,24,74,151,15,233,175,65,147,149,242,203,192,192,228,19,29,243,85,104,28,102,250,91,155,238,49,63,33,128,245,210,97,108,67,151,128,153,75,22,145,57,167,198,7,81,108,156,213,64,65,98,241,19,7,212,44,142,102,197,180,68,191,71,92,96,236,114,213,160,201,12,59,75,80,241,95,64,57,140,157,254,75,5,119,105,96,227,171,197,106,25,47,245,204,112,2,217,216,178,3,72,156,76,195,63,135,233,74,85,43,62,242,195,57,189,236,199,79,94,172,114,41,170,163,172,239,156,207,255,24,51,11,34,84,168,54,56,117,248,241,26,232,146,124,253,179,103,7,64,33,132,11,27,233,215,120,250,161,139,247,172,219,153,185,202,85,198,45,62,231,114,163,8,148,36,161,146,151,9,240,58,149,131,226,90,224,1,13,6,88,214,1,11,124,104,2,51,159,188,96,234,208,98,18,223,239,44,223,14,54,61,24,118,187,224,95,249,3,190,52,10,151,181,14,69,142,252,103,247,150,131,186,89,224,110,48,72,105,70,249,245,184,170,197,31,173,56,18,198,104,11,14,78,190,248,131,254,134,203,148,240,176,198,39,56,29,62,45,19,33,39,138,95,58,166,134,202,181,58,23,71,33,85,65,83,80,98,9,250,192,127,126,168,102,150,100,125,94,50,159,31,219,139,3,93,150,124,225,84,27,108,26,9,129,47,225,218,210,123,16,94,205,196,133,164,86,181,206,164,103,149,146,8,95,130,15,133,238,43,183,154,166,114,31,137,218,235,129,215,29,207,212,88,227,211,189,150,231,136,160,25,126,191,138,117,167,169,48,237,57,26,228,50,4,157,19,167,201,4,198,164,248,2,135,55,104,139,221,122,230,178,230,44,33,142,135,33,117,47,147,191,194,203,207,42,78,126,106,217,204,163,173,115,60,169,171,14,211,48,121,1,134,144,219,110,154,188,144,93,252,39,180,81,218,90,32,38,83,23,94,99,28,42,96,203,32,47,173,246,180,252,111,184,192,37,175,196,234,222,106,65,15,237,185,212,139,130,143,159,188,216,58,36,29,102,44,42,88,19,61,181,1,30,39,69,120,82,148,224,97,80,162,200,169,11,228,185,86,12,117,179,225,58,113,106,44,79,122,108,226,156,216,112,18,98,187,74,145,219,86,62,27,196,183,195,143,8,246,94,120,71,14,111,138,40,225,248,69,20,196,159,174,61,87,247,181,223,150,111,121,248,153,20,37,49,60,212,237,175,102,73,106,99,50,33,156,50,75,183,208,99,135,195,173,212,103,126,126,251,150,239,130,138,15,209,89,115,72,136,64,224,170,41,88,40,248,74,67,84,62,12,3,240,161,6,146,94,48,146,125,239,173,19,34,239,186,190,222,2,253,123,11,113,28,138,65,217,24,142,140,128,225,47,233,135,170,102,30,77,17,26,189,115,154,6,209,16,91,248,53,126,21,215,49,127,177,232,113,239,149,181,3,8,195,65,250,167,203,95,246,138,175,193,208,172,199,206,241,86,5,38,228,140,175,239,252,244,174,227,85,10,158,228,128,247,251,154,89,126,186,11,63,31,247,11,106,194,254,121,104,135,113,2,61,103,66,202,94,150,46,43,111,22,205,129,36,184,195,195,58,203,194,190,127,113,71,145,94,136,229,111,181,14,142,59,137,97,33,238,136,125,56,21,94,110,215,27,201,71,183,103,248,9,235,235,167,60,10,69,136,110,191,90,162,35,46,82,193,100,151,90,128,254,179,18,182,139,34,193,209,150,94,34,88,57,89,95,147,228,17,240,4,146,61,11,73,2,238,232,155,147,12,217,210,206,179,209,189,23,29,252,65,227,226,247,211,160,88,184,192,75,192,118,149,172,229,155,67,164,171,213,201,160,195,244,242,173,246,16,15,5,139,238,95,17,131,174,243,164,120,112,141,239,115,0,215,104,195,189,13,199,152,197,13,139,195,135,46,194,114,13,254,94,2,197,239,75,16,164,85,69,243,152,24,127,251,225,27,247,152,123,69,224,52,130,206,139,56,242,208,88,137,43,102,150,231,127,26,62,38,89,188,150,107,244,216,206,27,91,204,119,172,62,43,75,253,213,169,197,176,35,30,216,30,89,90,39,253,30,91,85,121,246,216,38,198,145,204,169,244,114,213,95,75,203,167,121,62,50,164,134,219,203,95,227,115,253,98,121,103,151,68,187,201,101,68,77,220,100,184,133,3,2,230,105,85,196,151,30,195,120,125,16,160,172,143,49,169,177,236,248,2,114,184,202,178,8,170,251,147,97,206,232,195,175,111,51,99,205,46,242,251,179,136,95,154,74,136,215,214,118,95,204,26,125,100,143,51,185,128,134,199,164,45,24,250,189,227,198,205,129,119,46,98,165,205,105,150,24,235,130,29,31,77,2,238,157,26,217,228,205,30,161,173,247,154,214,183,97,67,32,185,153,34,2,198,98,254,157,174,27,240,145,46,149,0,192,160,204,101,181,244,101,25,220,249,179,240,0,154,203,93,157,44,121,114,86,83,212,203,86,227,18,151,148,105,82,96,75,86,56,157,125,167,5,97,44,89,57,101,250,250,147,25,50,55,185,20,251,26,169,217,93,208,104,69,118,171,145,90,203,138,249,6,95,141,252,68,226,218,167,16,62,248,195,178,21,75,149,17,153,75,164,140,193,255,25,39,122,119,86,204,86,174,158,245,201,230,48,93,226,4,41,109,162,182,153,218,172,211,178,30,90,192,194,3,191,130,154,220,165,65,73,182,63,111,3,44,251,183,200,196,243,145,235,216,124,20,130,30,73,118,46,254,235,61,150,177,0,178,91,213,111,65,238,28,94,124,201,13,215,84,138,205,63,4,48,72,165,144,100,246,211,56,40,121,254,54,8,33,206,94,214,20,167,94,105,53,98,220,108,101,242,248,235,175,200,152,68,51,20,151,230,151,116,18,60,144,210,93,179,28,143,63,48,155,160,49,26,192,17,86,111,63,135,91,19,207,4,32,111,208,7,68,156,160,166,113,154,72,156,197,199,41,128,254,11,104,199,84,140,22,91,9,123,239,71,201,163,163,211,242,151,88,192,184,77,83,161,3,170,76,140,138,204,234,38,38,111,195,90,245,200,31,3,21,11,24,137,151,214,110,253,100,234,175,45,236,130,38,64,253,53,19,124,47,30,68,232,77,7,102,110,247,47,106,153,227,231,65,168,18,255,17,130,216,87,93,70,151,237,154,160,207,192,87,18,196,212,74,18,133,231,173,139,81,53,4,158,30,181,119,0,129,80,25,85,2,235,144,117,153,140,72,99,236,124,104,6,38,175,41,16,240,140,70,181,251,57,5,8,164,98,95,86,166,218,187,195,102,47,19,122,195,200,228,66,79,211,20,137,76,77,188,120,87,193,243,47,41,57,252,161,212,91,9,218,6,219,33,100,212,241,235,4,48,38,165,154,216,18,233,250,180,133,46,209,17,140,212,241,67,190,131,9,107,74,212,180,35,183,217,23,105,169,91,165,201,93,247,240,96,123,117,62,167,130,57,173,39,85,26,66,150,176,242,173,100,154,101,126,196,73,134,42,22,167,169,55,167,79,96,122,1,216,211,54,89,147,121,72,217,72,188,230,11,139,122,30,149,18,183,137,119,101,176,41,247,74,60,49,32,217,195,149,88,89,171,150,185,24,229,251,210,51,53,79,86,22,111,16,243,67,23,15,136,134,40,55,22,239,230,96,89,198,147,227,167,16,215,203,127,121,162,108,9,243,154,205,242,110,98,185,63,172,249,108,168,71,225,28,103,33,128,63,169,99,135,123,159,130,69,219,18,165,231,130,122,246,231,65,34,200,139,235,244,156,249,164,86,15,45,1,255,141,185,211,143,38,237,31,229,208,17,164,160,226,228,203,100,79,173,23,234,100,206,24,117,84,106,175,199,26,50,64,156,2,215,186,43,158,94,53,4,175,61,171,44,191,127,168,248,171,106,182,138,1,251,24,199,29,223,131,140,127,108,130,220,197,192,255,48,148,240,147,15,151,27,207,146,130,218,92,55,145,24,228,57,2,73,169,30,216,143,120,144,135,250,146,96,127,42,166,189,97,165,157,118,66,27,49,27,52,85,255,6,6,247,24,94,210,179,188,94,97,84,6,36,25,151,42,230,254,37,22,153,213,163,122,131,232,247,210,108,137,88,24,237,166,200,89,141,17,53,89,69,96,230,172,56,175,247,95,246,141,192,94,67,92,164,102,151,150,185,14,89,210,30,195,194,121,73,92,237,140,133,51,203,248,164,92,238,113,220,180,142,8,226,203,203,63,109,40,163,123,97,136,168,220,27,134,109,107,111,251,171,159,44,167,14,3,171,85,53,39,14,200,72,179,86,121,184,157,26,206,167,15,135,56,14,171,32,245,141,176,244,222,117,220,150,31,209,15,121,204,161,23,57,75,45,18,57,241,27,122,76,16,105,89,182,183,28,61,172,52,79,255,70,246,36,9,130,236,133,16,84,122,246,132,59,48,179,116,118,216,163,0,131,54,226,34,7,95,227,251,69,110,195,11,91,160,49,35,149,246,37,153,29,227,160,5,164,18,145,116,21,229,13,7,58,200,212,193,108,2,179,9,224,159,22,118,177,34,134,230,197,168,60,129,67,158,242,229,9,55,78,78,223,148,18,194,243,112,187,11,191,198,241,116,126,16,254,130,25,151,124,70,34,225,72,186,10,52,247,76,243,16,9,92,188,63,176,26,240,37,0,244,8,221,31,112,141,41,83,226,158,126,40,46,99,73,241,198,62,76,106,21,168,4,81,104,148,16,217,100,255,104,109,16,96,92,124,248,200,140,142,117,34,90,120,118,20,251,203,21,1,89,216,225,152,176,45,144,15,113,245,29,163,101,167,123,175,252,203,96,29,130,178,3,22,95,9,252,219,196,4,41,227,252,185,107,75,31,90,61,73,1,240,146,99,95,211,233,13,148,245,61,6,61,255,93,51,183,76,214,197,70,147,108,23,24,172,244,12,41,142,211,45,53,193,168,160,171,132,204,236,232,206,144,75,75,6,158,19,40,126,27,141,155,25,252,44,197,232,22,198,143,206,81,8,114,211,152,173,125,112,29,34,129,162,109,81,208,24,68,120,6,85,133,254,4,241,245,14,202,90,20,136,111,249,169,234,153,65,129,107,13,90,155,21,121,246,115,42,66,113,247,103,114,52,23,85,9,107,75,201,158,58,173,41,110,160,33,43,105,217,103,125,82,47,49,34,135,39,250,0,207,194,72,249,71,244,24,125,57,126,106,85,78,68,152,238,14,189,211,37,137,55,119,215,178,246,160,60,65,45,2,203,117,196,79,250,146,1,222,255,248,247,60,208,195,0,19,133,116,143,47,128,154,78,69,187,119,1,105,207,57,173,133,11,102,184,125,7,146,101,181,7,247,174,136,15,240,215,10,104,95,99,190,140,82,199,14,221,255,189,199,182,0,62,59,214,241,225,11,98,252,130,232,16,207,224,187,59,30,220,90,100,8,72,71,248,96,201,128,201,92,118,214,224,11,0,124,128,220,164,4,120,139,179,150,0,158,2,157,140,160,225,238,212,71,254,22,169,8,244,193,126,195,61,88,223,148,138,43,244,116,178,163,240,69,241,0,25,122,203,176,129,96,204,218,113,26,116,24,202,111,199,229,191,106,146,205,212,104,100,185,56,192,140,179,72,222,10,128,83,97,223,65,247,194,88,114,147,242,104,155,143,170,253,134,83,57,11,174,202,121,104,157,126,150,223,240,52,251,34,142,153,156,180,132,139,123,76,135,6,93,182,14,224,32,154,38,135,42,17,118,249,255,32,138,104,79,96,129,50,149,195,103,87,207,65,50,103,221,200,25,102,225,244,101,204,2,109,171,161,169,21,24,223,91,144,213,82,237,232,164,54,189,8,199,217,15,34,47,207,192,245,102,153,176,247,157,236,32,4,206,219,208,96,252,40,120,200,141,111,91,140,116,101,48,226,41,135,148,175,79,168,188,124,71,232,176,39,214,19,241,142,237,134,228,47,240,231,26,27,231,77,250,69,126,221,199,21,105,190,243,35,210,103,138,251,227,117,242,98,211,7,227,164,186,133,92,255,37,72,170,153,253,248,83,150,209,64,255,64,161,50,236,134,106,14,148,193,192,105,155,8,29,46,189,129,126,43,123,186,136,107,248,100,140,49,142,67,189,152,129,81,95,60,35,100,145,40,204,247,162,24,28,201,132,226,224,226,122,9,125,215,209,26,244,197,194,27,190,103,62,77,106,70,206,83,89,3,75,52,140,153,216,100,40,52,75,252,94,217,66,159,211,150,104,249,193,224,80,168,77,255,254,211,3,4,189,25,64,52,146,134,227,38,132,219,66,21,175,223,163,177,178,234,4,40,0,196,202,199,43,173,155,215,74,243,6,8,145,107,83,69,23,76,94,187,66,76,233,167,128,89,247,195,135,106,112,197,23,48,8,230,115,39,194,6,249,19,68,179,51,175,124,146,222,196,28,186,44,70,152,100,246,8,68,118,251,1,87,29,165,7,98,77,57,40,185,213,146,29,79,124,54,220,229,124,85,41,161,176,170,61,189,207,251,210,36,93,254,123,217,175,44,192,229,122,121,238,166,93,89,155,19,86,83,35,244,241,12,61,209,94,141,32,236,72,182,0,151,121,209,224,30,219,191,218,164,153,95,68,235,134,4,145,143,90,106,184,142,102,218,166,236,229,91,202,80,8,160,97,37,64,74,60,51,153,114,61,254,214,245,175,195,142,132,149,100,75,170,254,193,67,86,217,232,204,95,63,2,9,31,1,206,9,27,172,154,93,52,152,166,254,105,95,43,135,50,168,192,240,52,30,6,25,222,240,237,104,137,120,59,127,181,183,150,135,44,142,93,125,182,213,176,125,118,146,166,89,56,182,182,229,26,129,56,255,173,140,158,83,178,240,250,139,63,22,84,203,105,163,117,82,117,220,117,213,83,87,58,181,67,88,192,113,158,244,59,135,14,70,115,235,23,220,65,201,13,247,23,95,66,25,216,171,69,95,251,227,25,119,218,201,18,111,138,198,218,188,101,97,214,31,33,212,204,33,168,69,131,218,238,85,175,39,59,109,173,108,63,103,36,247,169,123,41,71,61,90,61,62,72,174,126,170,47,101,188,104,6,17,69,206,65,82,43,251,205,30,38,237,228,51,43,167,28,53,196,212,88,168,117,200,248,106,114,9,68,211,243,16,164,249,16,3,62,167,247,191,105,23,26,199,195,97,87,175,16,46,38,146,168,156,194,55,244,192,56,249,184,117,121,47,161,46,51,44,30,251,96,93,106,174,51,72,23,39,7,87,247,79,15,32,82,116,10,206,225,11,253,219,25,32,150,176,86,12,56,18,160,214,135,46,22,194,131,3,229,212,82,246,36,170,246,201,173,92,181,210,85,209,164,98,53,3,159,141,53,249,173,37,68,199,116,3,254,249,121,208,55,79,122,184,137,76,110,116,62,148,0,232,13,21,181,130,77,89,190,141,241,133,247,52,31,98,212,166,162,76,170,88,18,41,134,100,216,255,172,180,117,255,22,28,38,195,54,114,43,56,72,155,206,38,225,26,135,59,95,229,145,14,136,189,87,9,167,1,85,87,106,43,112,57,130,168,68,124,230,209,147,66,250,60,202,161,33,201,145,25,11,61,49,174,162,84,112,55,25,66,67,55,23,38,102,109,226,135,17,155,243,130,57,118,137,139,202,195,125,81,106,60,186,134,69,251,223,193,238,96,122,22,67,112,106,4,119,46,90,130,75,242,154,176,66,134,255,157,130,2,133,226,59,157,162,194,127,141,58,51,230,163,35,73,207,78,24,250,219,127,88,111,53,212,253,114,191,187,233,8,50,168,60,52,67,91,160,253,49,0,203,177,70,203,64,68,211,222,88,23,54,94,129,172,216,199,48,208,131,158,100,194,187,141,129,49,167,70,40,176,182,109,8,233,51,118,48,215,99,51,192,191,186,92,190,69,223,178,82,246,147,23,202,57,121,141,196,241,59,42,17,134,83,61,89,76,115,80,41,101,199,58,188,251,53,15,244,237,57,110,100,238,37,74,34,105,173,217,125,21,30,189,123,217,86,155,148,16,88,54,226,63,251,47,12,171,167,3,96,227,230,20,92,1,127,243,113,187,138,168,210,189,195,211,208,19,167,253,239,141,36,120,38,218,143,74,36,212,203,12,109,228,1,176,122,236,26,151,204,31,52,15,145,147,109,118,248,198,133,90,110,5,104,249,130,68,187,196,148,104,123,24,54,47,146,97,175,39,7,105,246,180,70,43,21,107,106,120,156,174,208,3,236,181,69,77,102,186,161,21,153,107,3,153,137,59,28,213,34,235,126,244,93,168,112,19,237,98,66,210,103,84,62,7,33,118,98,230,247,127,135,52,104,67,145,146,238,1,3,229,147,250,226,151,164,31,8,191,189,199,212,112,107,10,128,116,91,229,46,250,58,211,70,119,180,100,179,157,224,240,152,178,211,235,175,249,184,146,132,109,240,90,67,161,41,216,5,123,120,194,108,18,48,60,100,154,43,176,29,102,182,178,229,196,193,195,51,236,133,174,103,230,189,216,42,11,216,37,179,33,65,42,77,92,122,140,130,66,185,144,223,35,2,94,240,71,31,163,51,150,253,71,226,51,152,3,102,69,74,86,124,194,161,63,154,74,82,39,194,235,20,251,70,197,116,231,163,115,220,140,228,246,101,55,100,59,219,201,93,78,126,162,212,141,104,46,200,237,215,124,52,226,99,222,7,248,80,249,21,183,154,190,44,41,4,93,112,62,51,45,183,236,188,100,6,111,251,181,74,122,27,119,60,66,206,27,243,150,39,28,136,141,132,46,58,141,233,115,6,179,57,41,135,198,215,99,131,61,244,120,94,28,53,241,243,138,65,28,182,238,132,231,35,48,142,229,189,194,163,90,196,89,255,234,96,211,44,126,82,176,111,3,245,148,61,55,66,166,172,235,225,145,168,68,85,243,8,237,211,248,232,221,132,73,68,33,97,143,15,54,183,238,39,142,188,113,234,95,130,187,113,198,136,85,208,17,83,210,162,172,120,30,67,83,25,244,77,131,68,246,132,226,121,114,40,223,126,105,8,251,134,10,228,149,58,37,137,180,148,229,106,55,33,234,73,64,210,214,233,239,54,255,218,47,208,59,225,197,189,28,130,183,187,125,33,219,12,173,162,96,216,120,70,76,27,87,231,246,149,90,8,19,53,9,248,63,93,139,200,132,104,248,113,233,241,1,229,253,92,40,204,62,0,205,174,164,58,50,132,140,177,189,89,124,147,4,72,56,184,178,103,41,202,0,16,251,25,180,248,21,255,13,171,169,239,236,211,63,112,201,179,22,107,183,175,228,144,13,148,165,226,116,156,13,47,167,78,89,17,255,89,96,78,60,242,43,116,160,193,125,59,75,129,87,11,18,159,69,157,31,220,202,55,122,63,164,218,40,33,213,165,178,56,233,193,75,235,35,96,23,4,76,189,179,84,106,165,81,133,167,201,101,97,62,44,129,194,200,244,182,13,118,64,169,171,242,206,250,121,133,220,27,119,112,131,193,197,174,163,101,243,109,202,247,228,37,237,146,123,21,226,217,224,8,63,190,208,23,188,222,12,83,37,40,163,103,179,133,131,114,35,103,55,29,179,199,64,17,24,82,201,116,226,157,137,194,217,6,187,173,151,46,198,157,2,191,205,144,112,243,103,243,255,247,69,84,105,237,52,151,52,26,138,141,58,63,9,222,174,34,0,192,78,90,241,225,143,28,59,24,169,241,29,163,139,94,214,3,125,127,190,43,67,193,44,27,4,7,163,31,197,242,167,39,55,129,17,222,245,131,129,183,33,236,169,105,248,68,141,147,217,218,170,47,13,237,189,55,223,142,27,216,143,64,56,76,213,157,28,179,158,40,46,110,35,203,76,157,105,227,157,106,136,91,118,212,110,51,135,70,188,150,217,94,241,48,34,195,15,8,224,137,233,157,71,110,162,185,195,199,252,229,162,38,177,235,90,175,224,17,90,62,75,203,202,219,107,182,221,2,8,37,138,74,183,101,238,46,196,221,81,119,211,253,191,235,182,239,55,88,33,60,65,53,159,92,72,22,238,218,226,233,142,88,181,166,216,244,161,92,46,118,200,3,77,138,202,34,114,241,129,140,228,117,239,18,194,146,88,93,75,64,105,244,190,0,58,183,37,167,113,166,32,9,129,70,254,41,64,45,207,1,86,203,252,229,170,23,7,247,243,85,8,41,41,17,133,83,76,85,244,199,208,138,1,92,79,56,176,86,134,184,113,100,149,181,41,222,172,82,87,31,64,142,49,171,48,147,89,142,152,206,179,44,240,240,186,178,98,242,214,151,158,247,131,127,13,132,114,244,107,82,44,248,32,163,206,155,9,60,216,55,218,219,102,232,139,123,34,136,181,162,145,145,94,233,33,244,127,190,106,134,66,144,54,80,252,154,81,255,70,48,0,152,11,45,159,64,185,98,102,204,143,175,8,178,205,174,176,195,179,24,39,221,168,43,232,108,242,152,90,125,111,176,250,188,138,183,54,77,103,91,253,94,74,5,136,8,71,211,89,139,249,254,63,106,191,165,51,166,126,233,224,127,28,208,153,201,229,181,137,152,9,118,197,208,35,113,210,180,255,158,217,245,116,42,9,65,214,165,242,60,144,213,150,179,73,60,150,120,165,134,77,78,199,232,251,102,218,219,19,11,30,171,187,141,88,213,32,94,22,33,126,114,238,239,56,210,39,246,224,47,214,239,233,208,183,198,223,229,160,19,67,212,164,232,188,86,22,73,107,210,113,179,6,132,150,110,213,135,48,38,19,222,164,211,172,206,153,209,40,124,185,253,178,190,126,161,142,31,27,145,195,208,58,126,101,197,3,50,230,177,214,25,77,29,117,251,107,58,8,249,44,91,165,101,74,219,89,117,189,249,216,243,48,244,134,123,212,142,32,219,163,93,182,35,236,23,160,234,208,227,164,50,89,177,77,182,30,93,85,197,213,141,124,71,129,113,159,151,241,7,242,128,132,14,42,220,48,27,6,41,241,29,111,1,193,59,60,250,163,52,49,245,216,72,122,147,64,151,204,131,237,245,219,200,63,235,250,83,208,231,52,34,252,164,59,135,202,242,47,178,199,6,31,206,94,88,235,22,207,138,80,130,233,184,159,131,34,99,9,150,87,156,81,42,195,59,114,93,235,160,103,73,4,12,129,140,244,113,95,5,9,79,40,54,129,177,54,81,66,250,243,52,143,232,117,45,177,241,111,209,81,27,102,21,153,47,65,157,67,254,185,198,123,28,208,35,255,207,237,176,42,250,90,53,35,212,156,125,84,182,18,71,38,165,43,7,164,146,111,28,200,196,168,207,91,167,7,173,80,236,116,156,240,36,124,234,114,115,146,206,116,191,59,8,15,192,122,91,172,13,187,243,176,115,58,63,12,59,156,222,101,149,101,30,167,64,122,89,228,208,194,94,223,252,5,209,61,187,101,82,66,15,132,91,0,196,218,73,75,26,148,212,147,29,0,74,56,66,181,201,122,158,23,70,49,165,175,125,57,158,131,158,31,167,116,98,39,12,94,206,12,115,38,225,248,44,245,146,159,204,201,143,185,63,21,177,249,107,219,188,163,233,0,67,47,33,221,193,221,218,230,80,146,26,46,202,195,187,222,6,200,161,129,193,207,79,88,249,127,113,198,126,226,98,126,255,49,89,158,94,70,106,50,220,203,161,29,168,155,120,89,225,37,63,65,230,210,16,220,194,3,18,181,126,173,233,249,242,121,152,165,85,134,15,251,33,3,124,72,111,38,142,27,64,35,72,79,24,196,126,244,36,145,214,140,145,185,180,187,183,221,66,142,34,253,91,19,40,67,109,103,166,225,101,17,3,214,97,214,87,20,192,218,84,14,34,124,61,105,92,13,192,80,173,110,50,171,241,108,111,147,3,189,221,122,1,129,162,244,181,158,98,199,173,105,198,185,71,125,88,123,149,223,102,76,197,213,222,204,248,137,104,101,84,251,41,195,3,106,15,75,96,27,221,73,125,57,250,215,125,14,98,16,107,203,243,199,255,120,250,213,177,100,117,146,122,95,190,217,116,184,186,211,83,191,113,184,235,253,111,158,217,243,113,117,79,184,208,186,209,45,95,186,130,104,154,61,233,119,81,22,154,255,242,82,59,41,52,16,166,252,43,21,182,15,97,237,248,188,78,85,174,147,85,110,159,205,24,4,98,5,72,152,67,182,106,108,249,12,106,130,243,29,182,62,237,185,115,115,110,215,141,123,95,10,231,107,92,149,201,62,94,48,8,189,183,234,196,83,196,150,65,93,36,176,43,95,29,39,186,171,197,193,187,85,19,3,179,5,230,241,237,62,21,167,95,60,207,194,223,40,252,57,93,122,115,104,213,174,15,108,217,204,165,247,47,205,50,52,38,8,228,105,216,138,106,20,5,199,23,171,152,91,20,64,21,240,20,28,213,137,4,57,187,221,33,156,77,101,161,254,242,133,32,149,160,244,196,189,136,143,154,191,34,139,75,199,203,160,72,123,199,192,245,158,20,116,47,100,199,152,60,100,150,209,174,219,250,41,134,85,107,177,152,13,162,95,32,188,190,106,157,56,138,130,221,46,186,206,150,33,207,7,22,44,42,165,208,117,42,76,107,47,41,98,143,252,138,56,173,34,0,46,78,117,59,214,128,88,132,95,6,103,222,104,132,131,94,6,19,185,122,152,13,42,105,185,126,59,11,100,50,246,224,135,246,58,68,121,137,216,81,40,191,104,249,239,13,198,105,195,9,232,35,237,130,194,244,152,209,88,143,166,247,235,245,91,97,164,58,58,38,35,184,23,223,177,37,166,169,137,235,30,147,155,79,132,106,14,122,70,192,154,39,208,78,57,253,250,28,4,31,207,22,173,129,202,75,4,114,143,84,146,176,237,1,88,36,147,184,108,162,155,127,215,247,253,90,235,135,252,58,52,4,229,248,252,225,126,91,186,31,237,150,84,68,229,244,120,215,120,114,232,58,117,235,210,229,41,155,69,26,142,239,120,154,245,216,157,77,233,228,216,11,60,7,159,74,248,197,224,76,238,98,207,110,134,21,28,7,44,177,155,184,202,195,198,239,206,78,56,227,197,213,157,192,48,160,184,139,212,148,221,135,37,28,66,206,88,130,28,171,28,123,248,33,206,108,39,171,211,115,157,81,84,29,19,29,246,6,114,150,159,133,51,129,179,92,79,202,205,225,167,227,59,179,25,212,155,33,21,20,101,105,253,147,217,52,32,40,227,83,201,46,178,18,248,162,46,147,252,227,42,165,226,148,86,254,87,199,53,175,33,223,6,186,33,15,250,230,52,188,29,56,220,48,66,154,95,92,217,20,164,243,109,109,108,144,135,205,104,122,134,188,14,29,255,132,252,33,248,219,18,238,207,15,50,130,135,177,136,248,181,41,109,32,81,48,24,7,30,5,172,111,186,59,195,53,21,62,114,58,199,142,64,208,241,159,49,238,185,29,205,251,118,123,179,122,217,250,34,139,97,82,229,67,40,238,218,80,81,224,50,16,15,120,150,3,231,39,37,192,137,188,224,140,86,90,192,212,14,87,253,238,227,93,74,97,202,214,250,72,141,195,137,235,225,4,214,123,224,28,29,229,3,101,6,238,156,28,155,89,93,235,150,157,68,234,69,32,37,196,214,167,50,174,49,225,9,29,167,139,186,208,194,147,110,92,90,14,71,175,131,13,156,81,176,17,156,8,106,187,42,127,245,112,22,208,198,51,120,220,3,63,179,132,112,204,91,176,161,130,20,102,155,2,109,113,198,76,240,159,239,62,20,203,129,235,119,6,84,8,224,198,155,157,162,11,100,93,210,152,94,23,73,182,81,147,226,146,94,99,8,126,72,241,247,72,148,240,67,102,201,35,112,229,167,74,5,63,55,210,202,9,216,243,123,59,67,206,142,156,82,138,70,19,243,177,180,37,196,45,109,201,25,97,113,213,206,105,8,41,15,216,232,198,35,16,144,63,150,117,40,38,66,210,237,28,159,51,211,115,162,113,44,62,166,44,115,23,218,254,17,113,191,135,193,167,114,247,190,138,195,158,79,197,177,231,234,202,71,85,177,160,14,27,77,24,3,220,65,38,82,92,85,58,63,33,96,101,47,150,215,253,117,241,222,69,136,199,92,77,179,157,22,232,78,81,253,232,168,9,188,101,145,106,61,59,235,62,118,172,148,3,95,187,37,141,128,74,93,203,254,203,1,156,73,211,226,76,57,106,194,5,12,111,217,186,133,24,219,137,156,143,78,153,132,235,209,82,208,63,59,237,89,19,250,72,231,24,238,164,182,60,241,1,233,129,132,48,38,145,179,160,100,223,195,105,148,131,178,211,251,102,221,155,29,191,7,113,44,147,226,92,152,7,53,200,0,6,35,73,226,113,238,253,239,139,190,197,19,194,124,14,229,170,117,53,75,31,189,167,248,220,235,72,179,6,134,97,75,5,104,80,250,145,133,237,156,87,189,126,163,62,22,179,230,238,125,191,138,230,179,153,246,48,165,175,145,199,78,63,105,45,248,68,50,10,185,149,200,138,215,166,148,18,64,1,236,83,61,71,44,214,185,99,10,77,118,76,62,92,111,184,8,187,96,157,173,16,12,195,90,204,10,251,234,118,58,186,137,195,59,106,204,107,124,30,1,16,222,5,112,149,118,88,46,63,64,169,205,92,47,146,190,176,188,151,6,201,244,70,205,206,216,90,177,119,14,167,190,153,0,141,44,102,4,114,115,99,113,20,180,181,127,175,103,33,100,237,42,76,245,10,246,98,14,159,56,115,133,200,237,77,22,231,194,90,225,17,38,219,84,173,122,151,24,242,68,15,196,29,56,246,31,89,20,74,80,222,74,29,222,210,178,125,77,95,238,151,131,82,144,141,68,176,233,149,111,93,93,154,4,174,239,49,182,143,69,78,89,169,117,74,222,117,105,57,221,7,151,144,199,75,28,4,220,54,182,131,49,97,148,35,69,207,108,41,87,195,154,58,65,153,211,251,92,45,144,196,8,99,129,19,54,220,186,204,46,134,129,52,134,138,130,79,159,150,134,91,13,110,168,177,224,32,180,140,163,75,223,153,240,75,117,35,98,92,250,154,240,40,238,222,193,204,160,142,67,34,66,143,134,219,41,196,44,14,220,178,136,69,209,19,191,96,107,214,5,243,1,98,76,188,41,144,153,254,159,66,233,72,73,182,39,131,49,66,235,40,1,81,225,207,8,149,45,115,31,60,146,29,4,61,67,13,199,174,23,140,244,149,206,204,153,132,168,57,200,121,37,124,146,11,219,4,47,6,96,250,9,88,245,172,34,167,211,189,230,213,50,106,37,60,50,103,154,208,116,124,53,243,196,10,4,130,74,79,177,181,222,248,62,168,188,53,174,175,220,166,36,198,46,196,33,243,157,75,13,60,124,42,174,81,63,133,69,212,211,85,15,116,50,64,61,114,241,64,226,77,153,195,140,100,101,240,194,119,13,123,147,198,64,168,221,184,216,68,48,158,248,86,43,81,112,10,134,177,208,247,191,13,65,246,203,214,83,46,169,73,214,111,147,37,230,224,59,100,1,147,32,123,214,108,248,122,214,38,156,14,110,168,148,126,134,220,183,194,103,213,51,85,157,124,39,211,253,177,137,53,127,132,235,60,161,196,55,209,175,115,136,200,234,137,243,251,15,125,84,81,80,75,189,173,60,49,18,134,221,249,81,211,161,147,161,54,0,39,193,101,175,94,185,31,105,30,5,234,58,208,90,197,85,59,67,121,24,214,253,24,62,154,39,125,88,82,221,126,208,152,109,9,216,189,8,246,67,165,10,28,253,77,111,232,29,118,128,123,83,101,61,60,7,34,189,146,92,71,9,212,95,173,126,117,62,83,235,108,53,164,89,18,232,183,189,177,62,93,166,58,244,221,251,76,238,72,195,94,237,161,21,249,53,26,117,193,43,97,35,207,22,142,148,105,67,141,43,85,71,124,200,227,210,237,188,192,87,232,174,35,79,152,196,195,158,90,155,217,16,243,107,158,216,117,37,74,109,39,161,202,149,222,198,194,195,117,160,240,167,6,194,60,176,183,99,128,143,185,176,240,111,10,3,132,117,93,47,253,218,65,223,193,135,154,159,62,239,67,145,70,123,88,236,180,170,55,134,15,217,21,85,216,0,96,118,202,115,223,51,39,82,74,113,232,38,175,7,11,122,110,166,148,102,161,227,9,132,34,45,102,26,243,89,66,120,187,52,196,218,246,82,57,14,91,235,139,46,138,75,124,8,165,112,146,14,32,209,111,50,100,79,46,140,73,42,5,244,178,147,172,209,190,134,132,153,2,12,80,47,186,172,219,105,142,104,40,171,186,234,247,68,47,228,40,208,251,76,228,157,14,225,66,144,7,85,20,90,164,68,101,88,226,95,225,48,208,119,51,52,250,250,174,252,212,195,72,81,118,106,135,54,64,154,90,133,36,24,143,128,174,89,140,112,126,7,153,104,187,55,251,31,169,135,7,113,226,224,71,50,12,139,46,63,211,24,19,141,102,99,189,72,162,136,67,237,221,93,182,202,2,25,93,88,180,222,58,5,192,91,85,168,73,209,19,225,121,180,13,28,7,179,30,30,71,38,159,156,252,50,58,111,27,84,217,8,201,72,219,14,26,191,232,224,4,211,45,202,223,52,63,160,206,120,176,96,183,23,94,145,6,102,156,140,239,192,69,254,151,140,54,199,216,23,242,112,143,109,51,250,250,112,127,133,68,41,109,28,177,238,82,99,223,163,51,77,61,228,40,230,229,79,135,96,40,140,161,76,205,64,182,214,15,25,155,1,30,42,152,17,159,197,25,145,231,203,118,239,24,99,67,52,175,190,53,23,201,45,58,250,40,247,5,8,74,154,10,190,203,1,177,154,254,197,43,169,173,155,202,160,15,197,171,213,244,81,124,82,97,249,81,135,84,69,54,173,189,199,186,44,144,97,50,195,34,90,21,1,214,83,160,100,187,117,87,131,134,5,9,44,227,135,29,107,224,97,51,215,90,208,17,195,93,202,62,103,132,89,73,87,190,151,0,80,169,92,13,2,178,112,10,68,199,163,223,45,124,184,147,149,121,248,153,61,98,38,20,140,186,165,215,121,187,217,219,99,100,112,90,152,27,101,223,114,86,100,9,139,161,135,226,165,68,183,131,5,182,29,232,1,69,36,33,144,153,113,77,44,14,149,122,106,171,50,26,215,46,134,184,212,205,211,38,148,2,8,77,114,15,119,167,145,206,193,113,126,192,13,160,219,93,242,57,127,185,67,93,158,34,37,32,245,58,58,148,100,9,144,81,201,100,73,13,45,45,103,155,244,166,133,219,146,195,97,6,42,132,129,104,196,158,75,52,32,161,205,10,246,11,46,68,118,186,134,206,62,182,42,140,54,177,219,52,180,40,120,81,120,234,118,94,245,29,169,8,241,18,90,19,21,93,244,39,109,242,21,220,124,234,43,250,219,115,195,0,107,175,71,33,199,245,221,63,175,220,61,118,27,139,203,28,145,116,4,129,28,172,167,7,113,14,5,193,254,184,135,91,85,234,205,96,148,8,26,123,222,181,14,47,29,129,40,92,64,151,106,131,216,225,246,41,17,222,180,242,58,253,203,174,30,116,223,5,167,226,87,183,135,34,222,134,185,60,131,130,198,242,76,66,71,240,64,143,171,173,201,26,66,173,107,106,241,19,174,249,254,122,197,225,133,161,255,186,116,15,192,247,20,205,72,201,148,103,36,24,105,189,111,214,107,161,168,157,205,107,7,88,141,199,72,162,108,74,115,223,25,83,30,27,166,150,204,23,93,177,172,104,40,24,191,126,254,70,41,50,57,78,19,109,26,80,211,239,223,132,245,198,190,200,66,58,121,227,72,102,161,135,176,21,162,82,46,80,235,178,126,101,36,77,170,32,223,202,38,248,103,164,169,79,154,187,187,96,186,103,114,208,56,143,252,76,80,17,199,80,9,222,183,172,119,149,176,7,148,204,170,41,141,54,253,1,192,119,12,170,34,87,109,214,128,20,28,140,59,249,229,239,186,27,182,182,176,112,81,111,109,90,143,173,247,37,203,99,14,150,1,176,244,6,175,107,22,106,190,2,238,147,177,10,213,95,48,43,222,183,153,101,199,183,209,134,82,140,153,2,231,53,48,152,115,180,230,156,116,47,58,155,159,160,194,33,192,85,29,50,49,30,209,28,29,238,219,21,227,165,155,120,253,170,128,132,199,114,58,12,186,71,125,227,220,88,173,63,158,35,53,211,157,0,49,126,235,194,113,145,120,199,90,253,110,239,63,223,139,52,244,206,84,154,14,222,227,201,37,161,60,139,36,182,50,74,118,9,75,93,202,14,122,132,12,173,5,93,74,70,154,201,158,107,150,72,179,95,243,84,88,79,183,37,37,97,67,249,197,116,133,63,254,76,219,105,182,212,188,7,0,188,75,154,217,189,21,19,217,178,10,65,198,41,183,174,34,162,107,7,199,218,170,97,236,223,38,82,205,100,44,232,14,178,175,106,103,10,118,200,61,139,73,73,196,232,41,61,126,55,153,53,129,144,248,59,64,149,115,112,64,41,243,243,232,66,27,240,167,183,55,171,18,46,28,186,31,21,193,127,95,162,7,120,254,163,218,196,245,236,160,168,250,214,150,16,90,31,233,238,36,3,38,153,108,208,131,170,201,124,96,202,245,16,211,210,96,217,137,114,23,106,180,236,30,170,109,130,246,60,6,208,81,250,41,119,140,68,221,86,139,69,206,131,167,11,252,116,66,55,57,140,106,107,143,158,39,156,235,34,47,151,6,178,99,131,94,30,33,184,219,155,190,139,157,144,205,117,76,7,32,109,140,169,129,239,1,211,192,121,12,155,81,137,132,238,229,157,128,48,98,45,86,25,138,240,140,229,165,238,247,62,97,107,174,177,37,135,201,179,76,176,165,37,160,249,187,251,70,35,29,198,39,188,131,199,207,80,240,118,47,94,186,61,125,127,209,37,201,44,19,70,157,169,53,119,65,123,90,210,26,229,129,146,186,35,9,20,46,188,70,13,79,105,187,140,24,111,72,39,84,50,251,84,186,54,91,31,34,114,8,228,79,181,152,169,167,173,223,165,164,188,128,60,131,14,87,5,234,121,25,96,136,18,168,180,67,219,169,253,27,122,59,198,45,12,222,18,0,107,83,238,138,0,61,226,222,153,33,147,6,79,180,67,163,46,107,0,5,63,124,251,238,215,37,15,50,239,83,151,44,164,67,17,105,241,11,165,246,199,91,116,200,151,172,10,40,155,83,9,247,247,208,44,133,231,21,191,232,235,230,250,151,250,117,12,79,151,77,164,221,25,202,108,155,87,188,202,135,135,175,29,86,80,234,71,139,15,131,58,237,70,107,67,109,203,226,119,232,181,132,206,8,35,172,64,119,146,129,119,171,63,163,15,240,43,163,14,126,184,119,142,75,102,144,157,213,145,88,32,183,255,80,223,198,17,10,255,133,154,50,50,166,149,66,170,104,100,95,222,84,213,126,200,202,110,251,106,126,254,130,171,101,19,143,65,86,214,208,131,96,84,170,184,210,245,212,225,6,236,123,60,232,222,108,91,5,193,55,92,136,139,187,196,61,167,122,55,155,50,28,198,74,203,95,144,168,21,1,152,142,167,57,24,174,136,31,17,137,68,84,225,247,91,60,87,182,216,53,170,161,33,16,91,114,139,60,113,246,168,91,20,27,90,124,106,16,44,16,205,192,220,74,211,136,159,158,93,228,183,207,55,216,98,58,238,207,15,164,85,4,222,142,223,251,112,27,236,188,29,58,60,176,219,113,162,45,207,69,138,72,50,232,204,104,161,78,80,244,241,71,227,244,77,139,85,178,18,85,129,176,114,231,26,250,43,230,134,67,75,161,177,193,167,26,14,195,1,1,63,207,233,151,1,50,81,149,176,53,63,78,39,41,175,113,30,69,90,226,248,232,118,227,47,13,19,167,152,134,171,236,79,202,90,41,59,74,93,67,132,63,199,19,203,233,122,63,78,114,116,76,91,72,102,109,206,18,117,251,165,242,1,48,139,195,54,190,123,251,126,161,98,25,246,208,251,255,75,98,253,56,167,174,203,13,35,179,25,235,68,59,94,230,240,51,2,94,25,154,7,44,249,99,14,181,185,48,91,95,245,251,194,88,167,98,97,9,137,94,25,196,96,106,9,235,166,59,175,240,67,212,222,223,23,57,245,163,2,227,172,9,171,193,85,123,222,240,191,93,11,2,141,24,73,20,192,15,191,60,210,89,158,251,209,152,135,95,8,23,3,201,11,45,227,47,243,23,66,136,29,252,107,77,181,131,200,152,153,151,115,163,159,25,217,136,53,143,41,180,131,49,191,37,134,139,234,53,184,193,13,237,72,168,6,13,167,194,115,107,101,186,45,204,188,208,66,229,181,74,149,173,212,113,53,171,92,182,115,83,159,13,134,231,76,29,149,238,72,16,253,134,68,68,249,32,118,231,151,234,178,80,198,80,138,201,87,159,174,35,127,246,215,119,98,102,218,48,5,11,148,101,114,12,204,36,210,254,97,238,88,100,218,254,235,129,80,157,80,124,137,78,82,70,156,162,11,92,165,164,44,93,101,224,137,133,252,180,11,180,151,4,126,192,126,30,152,160,12,195,108,66,15,208,255,11,168,245,185,51,18,20,99,67,21,120,213,41,201,108,129,136,0,87,33,248,159,76,188,86,76,34,229,115,143,84,161,101,215,149,236,118,165,173,164,15,50,7,64,3,109,97,3,18,116,242,201,206,13,53,178,55,226,229,127,171,207,196,130,155,112,75,74,113,30,98,69,85,135,140,197,77,244,191,158,41,56,1,54,86,92,70,28,204,184,187,162,150,9,0,244,1,161,9,126,81,81,2,211,188,222,248,97,227,51,158,219,146,103,82,120,220,169,215,166,165,227,214,184,14,228,227,228,84,221,230,66,120,123,19,237,108,242,32,134,8,240,130,125,63,40,161,184,74,238,162,86,157,114,106,78,100,125,73,19,42,246,137,189,245,5,31,251,206,201,133,51,142,60,225,219,42,86,7,191,7,245,93,120,177,41,182,87,185,253,180,4,226,192,226,107,148,38,3,163,156,28,250,221,15,142,206,113,211,13,80,248,196,235,179,179,96,248,35,61,29,214,150,235,109,74,128,72,136,165,230,30,25,44,16,16,156,80,141,155,70,91,148,126,115,74,124,84,59,168,246,89,189,51,200,149,248,79,46,165,14,37,253,120,136,90,49,245,44,131,218,213,72,190,124,129,3,56,80,65,72,56,23,104,222,2,252,175,81,201,19,65,233,157,128,193,79,122,82,14,85,67,108,144,178,178,233,232,38,33,81,209,245,180,166,71,191,81,41,135,34,43,132,101,124,161,203,191,28,83,85,112,126,226,152,19,36,156,11,1,194,70,148,63,236,123,213,122,172,194,207,5,123,202,77,212,239,25,192,90,53,226,46,26,159,198,255,95,23,244,148,100,196,155,207,193,133,214,222,133,11,125,76,177,75,213,199,86,74,170,100,168,174,221,191,30,150,168,71,119,195,88,99,24,2,159,246,225,81,94,211,175,54,120,128,50,210,73,217,208,249,104,12,198,77,133,202,32,125,110,8,205,172,64,106,161,192,177,25,144,21,204,1,120,114,240,174,233,127,179,197,146,41,120,126,81,231,106,172,79,87,58,25,15,37,177,204,151,203,20,164,129,112,15,142,81,141,254,40,229,210,18,210,92,176,5,244,144,91,151,166,122,218,158,249,194,227,203,122,27,119,0,163,0,214,143,212,45,39,58,19,19,154,103,178,39,22,188,171,175,84,172,179,228,232,176,38,154,225,191,103,12,219,126,119,252,150,46,253,66,226,189,28,101,3,192,107,83,76,50,216,124,136,31,28,113,119,54,245,235,59,98,180,110,73,141,95,38,250,121,254,160,172,101,240,100,244,129,186,235,22,48,152,96,238,25,186,166,1,224,36,208,37,84,220,131,105,255,243,37,15,218,156,177,72,46,29,211,166,77,223,17,253,138,240,83,228,31,123,32,202,173,49,103,159,179,222,171,126,187,105,76,17,38,37,160,28,54,40,156,54,10,231,243,214,11,203,161,39,147,211,64,16,213,225,157,210,175,248,125,114,91,42,171,232,144,161,157,92,204,39,200,66,204,194,18,122,153,178,239,251,151,102,225,29,27,18,14,79,180,31,223,37,2,202,220,186,149,196,84,114,21,116,254,146,1,235,234,122,172,240,14,166,88,178,235,142,218,183,5,149,186,195,181,98,94,239,24,13,2,54,233,109,249,85,239,112,61,136,254,32,185,155,166,207,64,93,170,99,45,101,128,144,64,215,32,160,105,55,115,164,77,44,159,220,139,206,247,93,77,43,156,107,249,188,185,203,131,39,205,149,250,89,148,53,168,79,148,242,128,151,211,139,139,93,1,164,187,100,99,129,221,226,127,185,175,135,28,213,104,190,123,252,87,163,44,178,70,107,244,21,196,61,80,15,112,54,93,192,239,112,179,39,116,10,95,92,106,109,218,54,95,53,245,66,104,114,153,1,70,234,112,121,163,2,124,171,39,167,190,4,127,10,51,203,247,92,61,198,84,199,173,176,139,253,245,60,233,115,61,116,147,113,171,196,235,165,50,42,201,20,148,4,173,35,137,53,69,30,135,135,231,26,47,110,191,214,15,84,7,9,129,186,144,251,236,122,136,98,94,123,107,29,58,127,126,233,27,73,178,20,125,60,213,126,136,171,94,202,221,69,23,221,144,108,218,189,23,16,197,249,172,105,10,211,239,109,123,69,56,160,177,4,90,208,227,211,174,144,220,158,240,212,156,223,198,1,227,145,57,172,46,73,11,77,48,224,147,74,250,134,168,178,62,124,63,170,147,189,82,115,133,51,45,32,192,194,15,96,202,160,112,125,170,24,251,185,191,16,39,190,186,143,190,157,193,107,236,40,178,43,199,90,26,32,37,97,201,233,219,149,114,102,143,130,228,15,83,124,165,133,111,67,78,220,237,101,185,70,89,23,30,207,42,35,93,203,79,66,92,148,33,222,106,249,228,122,108,240,100,195,46,216,197,84,195,122,35,157,185,255,139,117,73,7,122,34,163,156,126,139,0,85,87,166,129,156,252,30,177,31,219,11,232,114,234,138,63,171,143,14,37,43,116,129,112,63,253,100,136,243,82,53,43,235,188,198,110,201,159,4,168,24,73,203,95,109,38,3,251,159,221,22,18,248,27,208,174,215,178,127,100,174,175,135,198,140,120,235,130,51,144,86,233,97,117,193,133,36,164,48,130,74,50,21,186,33,56,102,69,96,43,156,124,244,244,125,71,139,201,100,175,250,160,249,240,231,72,152,64,236,90,176,195,213,183,118,61,224,229,39,101,190,86,56,145,125,190,34,131,91,192,36,234,1,10,135,249,48,77,136,32,125,101,49,164,240,24,59,216,6,0],"iv":[119,165,110,66,122,52,143,196,145,32,201,192]},"rateCards":{"data":[31,187,55,191,57,36,238,97,135,44,224,210,15,102,204,175,54,202,205,34,176,242,141,56,36,143,253,37,89,255,93,44,184,18,117,184,10,122,4,162,107,39,67,29,209,156,154,203,119,80,227,243,200,15,122,167,145,203,194,54,120,177,170,37,254,245,11,249,205,239,198,40,51,233,230,115,192,104,114,85,117,50,208,165,92,181,125,124,178,46,77,194,177,225,151,17,209,179,29,101,59,89,10,211,45,42,50,159,137,36,126,217,63,71,54,224,92,139,148,224,160,131,173,152,219,251,71,34,136,176,7,214,241,103,52,219,193,40,21,252,130,86,95,81,5,14,70,16,21,134,43,120,141,56,69,122,246,63,128,236,104,202,57,71,38,151,15,52,181,94,114,85,85,118,117,120,54,45,1,157,147,136,220,193,253,249,158,191,18,28,159,196,172,233,36,109,171,165,181,47,21,28,20,151,170,254,25,23,205,70,236,192,132,75,2,74,118,73,64,197,204,63,137,45,157,135,195,242,232,80,60,71,252,142,26,46,183,19,213,107,103,112,51,239,130,251,177,19,185,40,231,242,106,224,145,164,89,160,165,91,28,198,137,203,153,190,17,190,72,134,228,162,125,170,3,74,68,117,30,184,87,85,101,51,242,106,26,18,71,232,44,230,113,87,160,33,182,41,22,245,81,45,47,25,198,142,237,8,31,44,200,141,204,110,56,240,104,119,51,97,139,104,158,71,11,94,67,132,151,211,15,168,42,121,155,167,145,47,84,85,87,231,116,77,22,89,60,12,197,39,77,55,149,81,90,113,16,13,14,78,114,236,182,192,73,190,84,106,36,65,205,229,177,146,253,166,141,79,42,125,182,93,28,184,23,148,60,138,54,147,184,179,254,121,195,213,137,86,146,178,50,64,68,56,110,50,192,69,180,163,182,110,208,186,174,184,179,102,96,83,201,176,153,57,22,215,20,99,176,233,116,230,247,117,172,221,54,177,58,154,71,45,158,14,111,25,236,17,182,171,92,140,35,72,99,73,168,107,186,190,124,174,112,206,141,242,126,231,167,248,144,114,33,245,16,192,109,95,32,193,199,0,101,14,160,7,191,138,229,55,65,223,178,185,145,38,35,235,44,211,179,151,209,245,169,157,136,213,79,248,13,77,71,125,67,50,131,36,223,226,97,15,148,185,55,183,105,224,146,98,177,140,92,39,11,64,153,7,79,139,124,127,146,218,179,43,206,242,209,242,121,234,96,80,124,9,163,164,69,91,169,70,165,147,254,66,12,32,242,153,108,193,59,170,202,203,232,76,219,255,236,163,187,125,158,98,37,226,136,140,105,205,146,65,177,201,57,49,109,217,120,205,107,100,3,94,199,112,174,237,103,210,133,221,80,34,180,50,94,34,87,13,16,189,252,8,102,173,214,69,209,147,150,2,183,251,212,153,215,196,34,183,26,113,145,247,166,240,76,55,129,89,151,223,252,215,133,142,114,49,226,208,211,20,222,224,116,139,148,71,226,217,93,112,152,225,30,68,18,25,247,188,210,238,151,187,189,242,104,23,30,223,77,161,181,100,196,70,123,191,51,156,21,57,190,112,171,214,40,237,83,230,86,222,17,99,13,32,233,82,142,219,186,98,76,228,125,151,221,149,49,73,178,32,150,240,139,96,34,161,23,49,214,70,78,71,0,142,183,58,47,36,147,3,220,181,213,186,180,224,68,99,109,85,41,188,59,117,148,117,126,237,192,34,117,79,122,99,24,1,7,69,23,173,195,75,192,109,142,2,253,163,195,233,124,77,38,120,150,8,19,46,212,186,75,210,35,105,235,241,25,211,30,244,213,221,83,105,179,117,245,144,151,176,227,178,226,171,244,73,52,72,87,162,135,169,211,68,1,22,164,175,91,43,226,29,87,52,83,232,78,238,29,139,70,193,101,91,32,222,53,132,131,151,142,162,99,0,31,132,254,136,236,34,251,31,190,193,252,236,239,188,168,131,223,94,76,99,230,154,238,84,142,31,202,207,217,141,72,214,0,131,4,172,224,123,206,137,224,249,54,134,98,214,11,76,180,173,24,179,152,77,201,50,75,65,229,150,114,215,219,150,143,189,18,219,44,137,61,34,25,70,91,170,231,53,160,162,178,230,46,143,128,159,43,67,124,174,238,154,12,186,191,162,41,160,28,29,185,140,248,101,120,52,116,188,178,114,39,78,96,177,71,226,226,226,98,65,7,73,67,183,18,30,48,221,66,208,203,104,214,150,168,180,19,138,71,177,217,159,212,36,20,42,57,232,137,74,153,134,32,219,146,242,41,141,223,13,4,5,80,160,25],"iv":[138,246,33,3,211,84,37,18,227,127,189,239]}},"disableLimitResolution":false,"disableRequestsWhenWaitingForScrollToPlay":false,"display_title":true,"enable_shuffle":false,"headerBidding":{"aps":{"apsConfigurationsList":[{"demandOwner":"Publisher","isPublisherAPS":true,"mapping":[{"code":"o_1yljlds","cpm":" 0.01 "},{"code":"o_hbpjwg","cpm":" 0.02 "},{"code":"o_1gu9kw0","cpm":" 0.03 "},{"code":"o_q7ck5c","cpm":" 0.04 "},{"code":"o_1ppwl4w","cpm":" 0.05 "},{"code":"o_8g2jnk","cpm":" 0.06 "},{"code":"o_17ymkn4","cpm":" 0.07 "},{"code":"o_un629s","cpm":" 0.08 "},{"code":"o_1u5q39c","cpm":" 0.09 "},{"code":"o_cvw1s0","cpm":" 0.10 "},{"code":"o_1ceg2rk","cpm":" 0.11 "},{"code":"o_lrj20w","cpm":" 0.12 "},{"code":"o_1la330g","cpm":" 0.13 "},{"code":"o_4091j4","cpm":" 0.14 "},{"code":"o_13it2io","cpm":" 0.15 "},{"code":"o_wv2tc0","cpm":" 0.16 "},{"code":"o_1wdmubk","cpm":" 0.17 "},{"code":"o_f3ssu8","cpm":" 0.18 "},{"code":"o_1emctts","cpm":" 0.19 "},{"code":"o_nzft34","cpm":" 0.20 "},{"code":"o_1nhzu2o","cpm":" 0.21 "},{"code":"o_685slc","cpm":" 0.22 "},{"code":"o_15qptkw","cpm":" 0.23 "},{"code":"o_sf9b7k","cpm":" 0.24 "},{"code":"o_1rxtc74","cpm":" 0.25 "},{"code":"o_anzaps","cpm":" 0.26 "},{"code":"o_1a6jbpc","cpm":" 0.27 "},{"code":"o_jjmayo","cpm":" 0.28 "},{"code":"o_1j26by8","cpm":" 0.29 "},{"code":"o_1scagw","cpm":" 0.30 "},{"code":"o_11awbgg","cpm":" 0.31 "},{"code":"o_xz16v4","cpm":" 0.32 "},{"code":"o_1xhl7uo","cpm":" 0.33 "},{"code":"o_g7r6dc","cpm":" 0.34 "},{"code":"o_1fqb7cw","cpm":" 0.35 "},{"code":"o_p3e6m8","cpm":" 0.36 "},{"code":"o_1oly7ls","cpm":" 0.37 "},{"code":"o_7c464g","cpm":" 0.38 "},{"code":"o_16uo740","cpm":" 0.39 "},{"code":"o_tj7oqo","cpm":" 0.40 "},{"code":"o_1t1rpq8","cpm":" 0.41 "},{"code":"o_brxo8w","cpm":" 0.42 "},{"code":"o_1bahp8g","cpm":" 0.43 "},{"code":"o_knkohs","cpm":" 0.44 "},{"code":"o_1k64phc","cpm":" 0.45 "},{"code":"o_2wao00","cpm":" 0.46 "},{"code":"o_12euozk","cpm":" 0.47 "},{"code":"o_vr4fsw","cpm":" 0.48 "},{"code":"o_1v9ogsg","cpm":" 0.49 "},{"code":"o_dzufb4","cpm":" 0.50 "},{"code":"o_1diegao","cpm":" 0.51 "},{"code":"o_mvhfk0","cpm":" 0.52 "},{"code":"o_1me1gjk","cpm":" 0.53 "},{"code":"o_547f28","cpm":" 0.54 "},{"code":"o_14mrg1s","cpm":" 0.55 "},{"code":"o_rbaxog","cpm":" 0.56 "},{"code":"o_1qtuyo0","cpm":" 0.57 "},{"code":"o_9k0x6o","cpm":" 0.58 "},{"code":"o_192ky68","cpm":" 0.59 "},{"code":"o_ifnxfk","cpm":" 0.60 "},{"code":"o_1hy7yf4","cpm":" 0.61 "},{"code":"o_odwxs","cpm":" 0.62 "},{"code":"o_106xxxc","cpm":" 0.63 "},{"code":"o_yj0dmo","cpm":" 0.64 "},{"code":"o_1y1kem8","cpm":" 0.65 "},{"code":"o_grqd4w","cpm":" 0.66 "},{"code":"o_1gaae4g","cpm":" 0.67 "},{"code":"o_pnddds","cpm":" 0.68 "},{"code":"o_1p5xedc","cpm":" 0.69 "},{"code":"o_7w3cw0","cpm":" 0.70 "},{"code":"o_17endvk","cpm":" 0.71 "},{"code":"o_u36vi8","cpm":" 0.72 "},{"code":"o_1tlqwhs","cpm":" 0.73 "},{"code":"o_cbwv0g","cpm":" 0.74 "},{"code":"o_1bugw00","cpm":" 0.75 "},{"code":"o_l7jv9c","cpm":" 0.76 "},{"code":"o_1kq3w8w","cpm":" 0.77 "},{"code":"o_3g9urk","cpm":" 0.78 "},{"code":"o_12ytvr4","cpm":" 0.79 "},{"code":"o_wb3mkg","cpm":" 0.80 "},{"code":"o_1vtnnk0","cpm":" 0.81 "},{"code":"o_ejtm2o","cpm":" 0.82 "},{"code":"o_1e2dn28","cpm":" 0.83 "},{"code":"o_nfgmbk","cpm":" 0.84 "},{"code":"o_1my0nb4","cpm":" 0.85 "},{"code":"o_5o6lts","cpm":" 0.86 "},{"code":"o_156qmtc","cpm":" 0.87 "},{"code":"o_rva4g0","cpm":" 0.88 "},{"code":"o_1rdu5fk","cpm":" 0.89 "},{"code":"o_a403y8","cpm":" 0.90 "},{"code":"o_19mk4xs","cpm":" 0.91 "},{"code":"o_izn474","cpm":" 0.92 "},{"code":"o_1ii756o","cpm":" 0.93 "},{"code":"o_18d3pc","cpm":" 0.94 "},{"code":"o_10qx4ow","cpm":" 0.95 "},{"code":"o_xf203k","cpm":" 0.96 "},{"code":"o_1wxm134","cpm":" 0.97 "},{"code":"o_fnrzls","cpm":" 0.98 "},{"code":"o_1f6c0lc","cpm":" 0.99 "},{"code":"o_ojezuo","cpm":" 1.00 "},{"code":"o_1o1z0u8","cpm":" 1.01 "},{"code":"o_6s4zcw","cpm":" 1.02 "},{"code":"o_16ap0cg","cpm":" 1.03 "},{"code":"o_sz8hz4","cpm":" 1.04 "},{"code":"o_1shsiyo","cpm":" 1.05 "},{"code":"o_b7yhhc","cpm":" 1.06 "},{"code":"o_1aqiigw","cpm":" 1.07 "},{"code":"o_k3lhq8","cpm":" 1.08 "},{"code":"o_1jm5ips","cpm":" 1.09 "},{"code":"o_2cbh8g","cpm":" 1.10 "},{"code":"o_11uvi80","cpm":" 1.11 "},{"code":"o_v7591c","cpm":" 1.12 "},{"code":"o_1uppa0w","cpm":" 1.13 "},{"code":"o_dfv8jk","cpm":" 1.14 "},{"code":"o_1cyf9j4","cpm":" 1.15 "},{"code":"o_mbi8sg","cpm":" 1.16 "},{"code":"o_1lu29s0","cpm":" 1.17 "},{"code":"o_4k88ao","cpm":" 1.18 "},{"code":"o_142s9a8","cpm":" 1.19 "},{"code":"o_qrbqww","cpm":" 1.20 "},{"code":"o_1q9vrwg","cpm":" 1.21 "},{"code":"o_901qf4","cpm":" 1.22 "},{"code":"o_18ilreo","cpm":" 1.23 "},{"code":"o_hvoqo0","cpm":" 1.24 "},{"code":"o_1he8rnk","cpm":" 1.25 "},{"code":"o_4eq68","cpm":" 1.26 "},{"code":"o_zmyr5s","cpm":" 1.27 "},{"code":"o_zcz5s0","cpm":" 1.28 "},{"code":"o_1yvj6rk","cpm":" 1.29 "},{"code":"o_hlp5a8","cpm":" 1.30 "},{"code":"o_1h4969s","cpm":" 1.31 "},{"code":"o_qhc5j4","cpm":" 1.32 "},{"code":"o_1pzw6io","cpm":" 1.33 "},{"code":"o_8q251c","cpm":" 1.34 "},{"code":"o_188m60w","cpm":" 1.35 "},{"code":"o_ux5nnk","cpm":" 1.36 "},{"code":"o_1ufpon4","cpm":" 1.37 "},{"code":"o_d5vn5s","cpm":" 1.38 "},{"code":"o_1cofo5c","cpm":" 1.39 "},{"code":"o_m1ineo","cpm":" 1.40 "},{"code":"o_1lk2oe8","cpm":" 1.41 "},{"code":"o_4a8mww","cpm":" 1.42 "},{"code":"o_13ssnwg","cpm":" 1.43 "},{"code":"o_x52eps","cpm":" 1.44 "},{"code":"o_1wnmfpc","cpm":" 1.45 "},{"code":"o_fdse80","cpm":" 1.46 "},{"code":"o_1ewcf7k","cpm":" 1.47 "},{"code":"o_o9fegw","cpm":" 1.48 "},{"code":"o_1nrzfgg","cpm":" 1.49 "},{"code":"o_6i5dz4","cpm":" 1.50 "},{"code":"o_160peyo","cpm":" 1.51 "},{"code":"o_sp8wlc","cpm":" 1.52 "},{"code":"o_1s7sxkw","cpm":" 1.53 "},{"code":"o_axyw3k","cpm":" 1.54 "},{"code":"o_1agix34","cpm":" 1.55 "},{"code":"o_jtlwcg","cpm":" 1.56 "},{"code":"o_1jc5xc0","cpm":" 1.57 "},{"code":"o_22bvuo","cpm":" 1.58 "},{"code":"o_11kvwu8","cpm":" 1.59 "},{"code":"o_y90s8w","cpm":" 1.60 "},{"code":"o_1xrkt8g","cpm":" 1.61 "},{"code":"o_ghqrr4","cpm":" 1.62 "},{"code":"o_1g0asqo","cpm":" 1.63 "},{"code":"o_pdds00","cpm":" 1.64 "},{"code":"o_1ovxszk","cpm":" 1.65 "},{"code":"o_7m3ri8","cpm":" 1.66 "},{"code":"o_174nshs","cpm":" 1.67 "},{"code":"o_tt7a4g","cpm":" 1.68 "},{"code":"o_1tbrb40","cpm":" 1.69 "},{"code":"o_c1x9mo","cpm":" 1.70 "},{"code":"o_1bkham8","cpm":" 1.71 "},{"code":"o_kxk9vk","cpm":" 1.72 "},{"code":"o_1kg4av4","cpm":" 1.73 "},{"code":"o_36a9ds","cpm":" 1.74 "},{"code":"o_12ouadc","cpm":" 1.75 "},{"code":"o_w1416o","cpm":" 1.76 "},{"code":"o_1vjo268","cpm":" 1.77 "},{"code":"o_e9u0ow","cpm":" 1.78 "},{"code":"o_1dse1og","cpm":" 1.79 "},{"code":"o_n5h0xs","cpm":" 1.80 "},{"code":"o_1mo11xc","cpm":" 1.81 "},{"code":"o_5e70g0","cpm":" 1.82 "},{"code":"o_14wr1fk","cpm":" 1.83 "},{"code":"o_rlaj28","cpm":" 1.84 "},{"code":"o_1r3uk1s","cpm":" 1.85 "},{"code":"o_9u0ikg","cpm":" 1.86 "},{"code":"o_19ckjk0","cpm":" 1.87 "},{"code":"o_ipnitc","cpm":" 1.88 "},{"code":"o_1i87jsw","cpm":" 1.89 "},{"code":"o_ydibk","cpm":" 1.90 "},{"code":"o_10gxjb4","cpm":" 1.91 "},{"code":"o_yszz0g","cpm":" 1.92 "},{"code":"o_1ybk000","cpm":" 1.93 "},{"code":"o_h1pyio","cpm":" 1.94 "},{"code":"o_1gk9zi8","cpm":" 1.95 "},{"code":"o_pxcyrk","cpm":" 1.96 "},{"code":"o_1pfwzr4","cpm":" 1.97 "},{"code":"o_862y9s","cpm":" 1.98 "},{"code":"o_17omz9c","cpm":" 1.99 "},{"code":"o_ud6gw0","cpm":" 2.00 "},{"code":"o_1tvqhvk","cpm":" 2.01 "},{"code":"o_clwge8","cpm":" 2.02 "},{"code":"o_1c4ghds","cpm":" 2.03 "},{"code":"o_lhjgn4","cpm":" 2.04 "},{"code":"o_1l03hmo","cpm":" 2.05 "},{"code":"o_3q9g5c","cpm":" 2.06 "},{"code":"o_138th4w","cpm":" 2.07 "},{"code":"o_wl37y8","cpm":" 2.08 "},{"code":"o_1w3n8xs","cpm":" 2.09 "},{"code":"o_ett7gg","cpm":" 2.10 "},{"code":"o_1ecd8g0","cpm":" 2.11 "},{"code":"o_npg7pc","cpm":" 2.12 "},{"code":"o_1n808ow","cpm":" 2.13 "},{"code":"o_5y677k","cpm":" 2.14 "},{"code":"o_15gq874","cpm":" 2.15 "},{"code":"o_s59pts","cpm":" 2.16 "},{"code":"o_1rntqtc","cpm":" 2.17 "},{"code":"o_adzpc0","cpm":" 2.18 "},{"code":"o_19wjqbk","cpm":" 2.19 "},{"code":"o_j9mpkw","cpm":" 2.20 "},{"code":"o_1is6qkg","cpm":" 2.21 "},{"code":"o_1icp34","cpm":" 2.22 "},{"code":"o_110wq2o","cpm":" 2.23 "},{"code":"o_xp1lhc","cpm":" 2.24 "},{"code":"o_1x7lmgw","cpm":" 2.25 "},{"code":"o_fxrkzk","cpm":" 2.26 "},{"code":"o_1fgblz4","cpm":" 2.27 "},{"code":"o_otel8g","cpm":" 2.28 "},{"code":"o_1obym80","cpm":" 2.29 "},{"code":"o_724kqo","cpm":" 2.30 "},{"code":"o_16kolq8","cpm":" 2.31 "},{"code":"o_t983cw","cpm":" 2.32 "},{"code":"o_1srs4cg","cpm":" 2.33 "},{"code":"o_bhy2v4","cpm":" 2.34 "},{"code":"o_1b0i3uo","cpm":" 2.35 "},{"code":"o_kdl340","cpm":" 2.36 "},{"code":"o_1jw543k","cpm":" 2.37 "},{"code":"o_2mb2m8","cpm":" 2.38 "},{"code":"o_124v3ls","cpm":" 2.39 "},{"code":"o_vh4uf4","cpm":" 2.40 "},{"code":"o_1uzoveo","cpm":" 2.41 "},{"code":"o_dputxc","cpm":" 2.42 "},{"code":"o_1d8euww","cpm":" 2.43 "},{"code":"o_mlhu68","cpm":" 2.44 "},{"code":"o_1m41v5s","cpm":" 2.45 "},{"code":"o_4u7tog","cpm":" 2.46 "},{"code":"o_14cruo0","cpm":" 2.47 "},{"code":"o_r1bcao","cpm":" 2.48 "},{"code":"o_1qjvda8","cpm":" 2.49 "},{"code":"o_9a1bsw","cpm":" 2.50 "},{"code":"o_18slcsg","cpm":" 2.51 "},{"code":"o_i5oc1s","cpm":" 2.52 "},{"code":"o_1ho8d1c","cpm":" 2.53 "},{"code":"o_eebk0","cpm":" 2.54 "},{"code":"o_zwycjk","cpm":" 2.55 "},{"code":"o_z7zd34","cpm":" 2.56 "},{"code":"o_1yqje2o","cpm":" 2.57 "},{"code":"o_hgpclc","cpm":" 2.58 "},{"code":"o_1gz9dkw","cpm":" 2.59 "},{"code":"o_qcccu8","cpm":" 2.60 "},{"code":"o_1puwdts","cpm":" 2.61 "},{"code":"o_8l2ccg","cpm":" 2.62 "},{"code":"o_183mdc0","cpm":" 2.63 "},{"code":"o_us5uyo","cpm":" 2.64 "},{"code":"o_1uapvy8","cpm":" 2.65 "},{"code":"o_d0vugw","cpm":" 2.66 "},{"code":"o_1cjfvgg","cpm":" 2.67 "},{"code":"o_lwiups","cpm":" 2.68 "},{"code":"o_1lf2vpc","cpm":" 2.69 "},{"code":"o_458u80","cpm":" 2.70 "},{"code":"o_13nsv7k","cpm":" 2.71 "},{"code":"o_x02m0w","cpm":" 2.72 "},{"code":"o_1wimn0g","cpm":" 2.73 "},{"code":"o_f8slj4","cpm":" 2.74 "},{"code":"o_1ercmio","cpm":" 2.75 "},{"code":"o_o4fls0","cpm":" 2.76 "},{"code":"o_1nmzmrk","cpm":" 2.77 "},{"code":"o_6d5la8","cpm":" 2.78 "},{"code":"o_15vpm9s","cpm":" 2.79 "},{"code":"o_sk93wg","cpm":" 2.80 "},{"code":"o_1s2t4w0","cpm":" 2.81 "},{"code":"o_asz3eo","cpm":" 2.82 "},{"code":"o_1abj4e8","cpm":" 2.83 "},{"code":"o_jom3nk","cpm":" 2.84 "},{"code":"o_1j764n4","cpm":" 2.85 "},{"code":"o_1xc35s","cpm":" 2.86 "},{"code":"o_11fw45c","cpm":" 2.87 "},{"code":"o_y40zk0","cpm":" 2.88 "},{"code":"o_1xml0jk","cpm":" 2.89 "},{"code":"o_gcqz28","cpm":" 2.90 "},{"code":"o_1fvb01s","cpm":" 2.91 "},{"code":"o_p8dzb4","cpm":" 2.92 "},{"code":"o_1oqy0ao","cpm":" 2.93 "},{"code":"o_7h3ytc","cpm":" 2.94 "},{"code":"o_16znzsw","cpm":" 2.95 "},{"code":"o_to7hfk","cpm":" 2.96 "},{"code":"o_1t6rif4","cpm":" 2.97 "},{"code":"o_bwxgxs","cpm":" 2.98 "},{"code":"o_1bfhhxc","cpm":" 2.99 "},{"code":"o_kskh6o","cpm":" 3.00 "},{"code":"o_1veo9hc","cpm":" 3.05 "},{"code":"o_5977r4","cpm":" 3.10 "},{"code":"o_197kqv4","cpm":" 3.15 "},{"code":"o_yo06bk","cpm":" 3.20 "},{"code":"o_1pax728","cpm":" 3.25 "},{"code":"o_cgwnpc","cpm":" 3.30 "},{"code":"o_133tog0","cpm":" 3.35 "},{"code":"o_nkgf0g","cpm":" 3.40 "},{"code":"o_1rity4g","cpm":" 3.45 "},{"code":"o_1dcwe8","cpm":" 3.50 "},{"code":"o_1fbbta8","cpm":" 3.55 "},{"code":"o_t48ao0","cpm":" 3.60 "},{"code":"o_1jr5beo","cpm":" 3.65 "},{"code":"o_dkv18g","cpm":" 3.70 "},{"code":"o_147s1z4","cpm":" 3.75 "},{"code":"o_i0ojcw","cpm":" 3.80 "},{"code":"o_1z0izgg","cpm":" 3.85 "},{"code":"o_8v1xq8","cpm":" 3.90 "},{"code":"o_1ctfgu8","cpm":" 3.95 "},{"code":"o_xa27eo","cpm":" 4.00 "},{"code":"o_1nwz85c","cpm":" 4.05 "},{"code":"o_b2yosg","cpm":" 4.10 "},{"code":"o_11pvpj4","cpm":" 4.15 "},{"code":"o_pidkow","cpm":" 4.20 "},{"code":"o_1tgr3sw","cpm":" 4.25 "},{"code":"o_3ba22o","cpm":" 4.30 "},{"code":"o_1dxdudc","cpm":" 4.35 "},{"code":"o_rqabr4","cpm":" 4.40 "},{"code":"o_1id7chs","cpm":" 4.45 "},{"code":"o_h6pr7k","cpm":" 4.50 "},{"code":"o_17tmry8","cpm":" 4.55 "},{"code":"o_lmj9c0","cpm":" 4.60 "},{"code":"o_1w8n1mo","cpm":" 4.65 "},{"code":"o_635zwg","cpm":" 4.70 "},{"code":"o_1a1jj0g","cpm":" 4.75 "},{"code":"o_xu1e68","cpm":" 4.80 "},{"code":"o_1ogyeww","cpm":" 4.85 "},{"code":"o_bmxvk0","cpm":" 4.90 "},{"code":"o_129uwao","cpm":" 4.95 "},{"code":"o_mqhmv4","cpm":" 5.00 "},{"code":"o_1qov5z4","cpm":" 5.05 "},{"code":"o_je48w","cpm":" 5.10 "},{"code":"o_1grrojk","cpm":" 5.15 "},{"code":"o_uko5xc","cpm":" 5.20 "},{"code":"o_1l7l6o0","cpm":" 5.25 "},{"code":"o_f1awhs","cpm":" 5.30 "},{"code":"o_15o7x8g","cpm":" 5.35 "},{"code":"o_jh4em8","cpm":" 5.40 "},{"code":"o_1xf3bi8","cpm":" 5.45 "},{"code":"o_79m9s0","cpm":" 5.50 "},{"code":"o_1b7zsw0","cpm":" 5.55 "},{"code":"o_vomjgg","cpm":" 5.60 "},{"code":"o_1mbjk74","cpm":" 5.65 "},{"code":"o_9hj0u8","cpm":" 5.70 "},{"code":"o_104g1kw","cpm":" 5.75 "},{"code":"o_pkvh1c","cpm":" 5.80 "},{"code":"o_1tj905c","cpm":" 5.85 "},{"code":"o_3dryf4","cpm":" 5.90 "},{"code":"o_1dzvqps","cpm":" 5.95 "},{"code":"o_rss83k","cpm":" 6.00 "},{"code":"o_1ifp8u8","cpm":" 6.05 "},{"code":"o_fla39c","cpm":" 6.10 "},{"code":"o_1687400","cpm":" 6.15 "},{"code":"o_k13lds","cpm":" 6.20 "},{"code":"o_1un7dog","cpm":" 6.25 "},{"code":"o_4hqby8","cpm":" 6.30 "},{"code":"o_18g3v28","cpm":" 6.35 "},{"code":"o_zah9fk","cpm":" 6.40 "},{"code":"o_1pxea68","cpm":" 6.45 "},{"code":"o_d3dqtc","cpm":" 6.50 "},{"code":"o_13qark0","cpm":" 6.55 "},{"code":"o_o6xi4g","cpm":" 6.60 "},{"code":"o_1s5b18g","cpm":" 6.65 "},{"code":"o_1ztzi8","cpm":" 6.70 "},{"code":"o_1fxswe8","cpm":" 6.75 "},{"code":"o_tqpds0","cpm":" 6.80 "},{"code":"o_1kdmeio","cpm":" 6.85 "},{"code":"o_e7c4cg","cpm":" 6.90 "},{"code":"o_14u9534","cpm":" 6.95 "},{"code":"o_in5mgw","cpm":" 7.00 "},{"code":"o_1y923nk","cpm":" 7.05 "},{"code":"o_83l1xc","cpm":" 7.10 "},{"code":"o_1c1yl1c","cpm":" 7.15 "},{"code":"o_wilbls","cpm":" 7.20 "},{"code":"o_1n5iccg","cpm":" 7.25 "},{"code":"o_abhszk","cpm":" 7.30 "},{"code":"o_10yetq8","cpm":" 7.35 "},{"code":"o_oqwow0","cpm":" 7.40 "},{"code":"o_1spa800","cpm":" 7.45 "},{"code":"o_2jt69s","cpm":" 7.50 "},{"code":"o_1d5wykg","cpm":" 7.55 "},{"code":"o_qytfy8","cpm":" 7.60 "},{"code":"o_1hlqgow","cpm":" 7.65 "},{"code":"o_he7g8w","cpm":" 7.70 "},{"code":"o_1814gzk","cpm":" 7.75 "},{"code":"o_lu0ydc","cpm":" 7.80 "},{"code":"o_1wg4qo0","cpm":" 7.85 "},{"code":"o_6anoxs","cpm":" 7.90 "},{"code":"o_1a9181s","cpm":" 7.95 "},{"code":"o_y1j37k","cpm":" 8.00 "},{"code":"o_embif4","cpm":" 8.50 "},{"code":"o_qju1vk","cpm":" 9.00 "},{"code":"o_5gowsg","cpm":" 9.50 "},{"code":"o_tbpzpc","cpm":" 10.00 "},{"code":"o_amqcjk","cpm":" 10.50 "},{"code":"o_l6ax34","cpm":" 11.00 "},{"code":"o_35s00","cpm":" 11.50 "},{"code":"o_vzv30g","cpm":" 12.00 "},{"code":"o_fwimtc","cpm":" 12.50 "},{"code":"o_o36nls","cpm":" 13.00 "},{"code":"o_7zu7eo","cpm":" 13.50 "},{"code":"o_qv2lfk","cpm":" 14.00 "},{"code":"o_c5o45c","cpm":" 14.50 "},{"code":"o_jddk3k","cpm":" 15.00 "},{"code":"o_3wi70g","cpm":" 15.50 "},{"code":"o_yf9j40","cpm":" 16.00 "},{"code":"o_dc4e0w","cpm":" 16.50 "},{"code":"o_p9mxhc","cpm":" 17.00 "},{"code":"o_5ufcow","cpm":" 17.50 "},{"code":"o_uof0g0","cpm":" 18.00 "},{"code":"o_9l9vcw","cpm":" 18.50 "},{"code":"o_k4ufwg","cpm":" 19.00 "},{"code":"o_23ku0w","cpm":" 19.50 "},{"code":"o_wmc64g","cpm":" 20.00 "},{"code":"o_muuygw","cpm":" 21.00 "},{"code":"o_somfi8","cpm":" 22.00 "},{"code":"o_i51uyo","cpm":" 23.00 "},{"code":"o_xjfbpc","cpm":" 24.00 "},{"code":"o_q1qadc","cpm":" 25.00 "},{"code":"o_tg3bb4","cpm":" 26.00 "},{"code":"o_lye9z4","cpm":" 27.00 "},{"code":"o_ve0gzk","cpm":" 28.00 "},{"code":"o_nhc1kw","cpm":" 29.00 "},{"code":"o_rn5ybk","cpm":" 30.00 "},{"code":"o_jhqvpc","cpm":" 31.00 "},{"code":"o_zb3qio","cpm":" 32.00 "},{"code":"o_orj5z4","cpm":" 33.00 "},{"code":"o_u6b8xs","cpm":" 34.00 "},{"code":"o_l0onb4","cpm":" 35.00 "},{"cpm":""}],"publisherAPSType":"Other","publisherID":"0ab198dd-b265-462a-ae36-74e163ad6159","publisherName":"Freestar","requestInterval":5000,"slotID":"aps_stn_outstream_ron"},{"demandOwner":"STN","mapping":[],"publisherAPSType":"STN","publisherID":"6c3f03cd-6fa8-4477-ac05-2c0f4f8da092","publisherName":"","requestInterval":5000,"slotID":"stn_accompanying_content"}],"apsMode":true},"auctionTimeout":3000,"disableFloorPrediction":false,"floorAsMinValue":false,"floorPrice":0.1,"intentIqAccount":518755434,"netCpm":100,"netCpmPublisher":100,"prebid":{"implementInIframe":false,"prebidMode":true,"sspGroupList":[{"id":"01j2r9qzg8qy","name":"STN Demand (old)","sspList":[{"demandOwner":"STN","disableIntervalAlgo":false,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":35000,"minRequestsInterval":3500,"requestInterval":10000,"siteID":"1107412","skippable":false,"sspName":"ix"},{"accountID":18782,"demandOwner":"STN","disableIntervalAlgo":false,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":35000,"minRequestsInterval":3500,"position":"atf","requestInterval":10000,"siteID":498276,"sspName":"rubicon","zoneID":2964768},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":false,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":35000,"minRequestsInterval":3500,"placementID":32781578,"requestInterval":15000,"skippable":false,"sraFloorFactor":20,"sraRequests":2,"sspName":"appnexus"},{"adUnitID":"sendtonews_0x0_Prebid","demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":true,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":30000,"minRequestsInterval":3500,"publisherID":"159710","requestInterval":10000,"skippable":false,"sraFloorFactor":20,"sraRequests":2,"sspName":"pubmatic"},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":true,"inventoryCode":"STNVideo_Mobile_Outstream","isPublisherSSP":false,"maxRequestsInterval":30000,"minRequestsInterval":3500,"requestInterval":10000,"sraFloorFactor":20,"sraRequests":2,"sspName":"triplelift"},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":false,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":35000,"minRequestsInterval":3500,"placementID":"3590003","publisherID":3590,"requestInterval":12000,"sraFloorFactor":20,"sraRequests":2,"sspName":"undertone"},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":true,"isPublisherSSP":false,"maxRequestsInterval":35000,"minRequestsInterval":7500,"requestInterval":10000,"siteID":249724,"sraFloorFactor":20,"sraRequests":2,"sspName":"unruly"},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":false,"isPublisherSSP":false,"maxRequestsInterval":35000,"minRequestsInterval":3500,"pkey":"WuWWMbYZ96V6rVmxBp4jke77","requestInterval":10000,"sraFloorFactor":20,"sraRequests":2,"sspName":"sharethrough"},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":false,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":35000,"minRequestsInterval":3500,"placementID":"3586488434463547468","requestInterval":10000,"skippable":false,"sraFloorFactor":10,"sraRequests":2,"sspName":"yieldmo","startDelay":0},{"demandOwner":"STN","disableIntervalAlgo":false,"formatID":131181,"isPublisherSSP":false,"maxRequestsInterval":35000,"minRequestsInterval":3500,"pageID":2008937,"requestInterval":10000,"siteID":672755,"sspName":"smartadserver"},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":true,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":30000,"minRequestsInterval":3500,"networkID":12385,"publisherId":"105419","publisherSubId":null,"requestInterval":10000,"skip":1,"sraFloorFactor":10,"sraRequests":2,"sspName":"criteo","zoneID":null},{"delDomain":"sendtonews-d.openx.net","demandOwner":"STN","disableIntervalAlgo":false,"isPublisherSSP":false,"maxRequestsInterval":30000,"minRequestsInterval":3500,"requestInterval":10000,"sspName":"openx","unit":"561728369"},{"demandOwner":"STN","disableIntervalAlgo":false,"enableSRA":false,"isPublisherSSP":false,"maxRequestsInterval":30000,"minRequestsInterval":3500,"pubID":"8db071771c0f9c7","requestInterval":10000,"sraFloorFactor":10,"sraRequests":5,"sspName":"onetag"}]},{"id":"01jrtp931r9w","name":"Freestar","sspList":[{"delDomain":"freestar-d.openx.net","demandOwner":"Publisher","disableIntervalAlgo":false,"isPublisherSSP":true,"maxRequestsInterval":30000,"minRequestsInterval":3500,"requestInterval":10000,"sspName":"openx","unit":"562454598"},{"accountID":16924,"demandOwner":"Publisher","disableIntervalAlgo":false,"isPublisherSSP":true,"maxDuration":61,"maxRequestsInterval":30000,"minRequestsInterval":3500,"position":null,"requestInterval":10000,"siteID":500600,"sspName":"rubicon","zoneID":3762692},{"adUnitID":"6867228","demandOwner":"Publisher","disableIntervalAlgo":false,"enableSRA":true,"isPublisherSSP":true,"maxDuration":61,"maxRequestsInterval":30000,"minRequestsInterval":3500,"publisherID":"156696","requestInterval":10000,"skippable":false,"sraFloorFactor":10,"sraRequests":5,"sspName":"pubmatic"},{"demandOwner":"Publisher","disableIntervalAlgo":false,"isPublisherSSP":false,"maxDuration":61,"maxRequestsInterval":30000,"minRequestsInterval":3500,"requestInterval":10000,"siteID":"1203885","skippable":false,"sspName":"ix"},{"demandOwner":"Publisher","disableIntervalAlgo":false,"enableSRA":true,"isPublisherSSP":true,"maxDuration":61,"maxRequestsInterval":30000,"minRequestsInterval":3500,"placementID":"3786609765249917838","requestInterval":10000,"skippable":null,"sraFloorFactor":10,"sraRequests":5,"sspName":"yieldmo","startDelay":5}]}],"sspList":[]},"publisherType":"MMPlus","rtb":{"rtbInterval":5000,"rtbMode":false},"schainSTNSellerID":"","schainSellerID":"STN_0004188","unifiedId_ttdPID":"","useOnlyConfigFloorPrice":false},"jsCustomization":"","keepWatching":{"keepWatchingVideo":true,"maxVideoDuration":30},"loader_position":"center","loadingBackgroundImageUrl":"","loading_background_image":"","loading_background_image_name":"","miniPlayer":{"childProtection":false,"comscore":false,"disableUserSyncs":false,"location":{"cssSelector":"","injectionPosition":"withinContainerBeforeContent","isFallbackEnabled":true,"location":"cssSelector","playerPositionList":[{"elementSelector":"htmlTag","htmlTagPosition":0,"value":""}]},"playlist":"","stnPlayerEnabled":true,"stnPlayerKey":"","useSTNControls":true,"useVoltaxLocationInStn":false},"monetization":{"adPlacementType":"accompanyingContent","adSkip":{"adSkipDelay":20,"adSkipEnabled":false},"adViewabilityTriggerPixels":0,"adViewabilityType":"none","ad_request_timeout":10000,"ad_type":"none","aggressiveRequests":false,"assertiveYieldCurrency":"USD","assertiveYieldReportEnabled":false,"disableMonetizationOnInteraction":false,"externalGam":{"addUtmParams":false,"cpmKey":"","cpmMapping":[],"currency":"USD","directEnabled":false,"externalGamEnabled":true,"externalGamMinInterval":0,"externalGamPercentage":"100","externalGamUrl":"https://pubads.g.doubleclick.net/gampad/ads?sz=480x270\u0026iu=/15184186,117033896/freestar_stn_adx_video_112_basketball-reference\u0026impl=s\u0026gdfp_req=1\u0026env=vp\u0026output=vast\u0026unviewed_position_start=1\u0026url=##REFERRER_URL_UNESC##\u0026description_url=##DESCRIPTION_URL_UNESC##\u0026correlator=##CACHEBUSTER##\u0026ad_rule=0","sponsorshipEnabled":false},"gamDemandOwner":"MinuteMedia","geoEdge":{"geoEdgeEnabled":false,"geoEdgeKey":""},"limits":{},"load_commercial_api":false,"maxAdDurationEnabled":false,"midrolls":{"delayFirstMidroll":false,"every":10,"slots":2},"monetizationDisabled":false,"onDemandEnabled":false,"prerollEnabled":false,"prerolls":{},"requestAdsWhilePlay":false,"vpaid_mode":"ENABLED"},"more_videos":{"gallery_view":true},"next_video":"none","organization":"freestar","pause_video_on_tab_switch":true,"playback_method":"autoplay","player_id":"01jtz5jh2r46kbc4dk","player_margins":0,"player_property":"freestar","powered_by_strip":true,"publisher_contribution":"freestar","triggerPixels":0},"updated_at":1753796923}};

			const cookies = Object.fromEntries(document.cookie.split('; ').map(cookie => cookie.split('='))) || [];
			const targetingId = 'mm-src-' + window.mmTargetConfig.id;
			const sessionId = cookies?.['mm-session-id'];
			const playerSessionId = cookies?.['mm-player-session-id'];
			const playerSrc = cookies?.[targetingId];
		    const isValidPlayerSrc = playerSrc && (!playerSessionId || sessionId === playerSessionId);
			const codeUrl = isValidPlayerSrc ? playerSrc : 'https://mp.mmvideocdn.com/mini-player/prod/voltax_mp.js';
			
			var o = document.createElement("script");
			o.src = codeUrl;
            document.cookie = targetingId + '=' + codeUrl + '; max-age=1800;'
			if (sessionId) {
        		document.cookie = 'mm-player-session-id=' + sessionId + '; max-age=1800;'
    		}
			o.onload = mmPlayerCallback;
			o.mmCC = 'SI';
			o.mmRC = '061';
			o.mmCTC = 'Ljubljana';
			o.mmTargetConfig = window.mmTargetConfig;
			o.mmPrediction = window.mmPrediction;
			o.mmConfig = window.mmVoltaxPlayerConfig;
			o.stnPlayerKey = 'azXQiRnA';
			o.isTest = false;
			if (document?.currentScript?.externalID) {
				o.externalID = document?.currentScript?.externalID;
			}

			document.body.appendChild(o);
		} )();
